<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Pablo Landriz, University of California, Santa Barbara, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.2.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\adenjo\Downloads\Template_L2\Template_L2\2A\project.uvprojx
Project File Date:  04/11/2025

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
src/main.c(11): warning: no previous prototype for function 'GPIO_Init' [-Wmissing-prototypes]
   11 | void GPIO_Init(void){   
      |      ^
src/main.c(11): note: declare 'static' if the function is not intended to be used outside of this translation unit
   11 | void GPIO_Init(void){   
      | ^
      | static 
src/main.c(43): warning: no previous prototype for function 'Full_Stepping_Clockwise' [-Wmissing-prototypes]
   43 | void Full_Stepping_Clockwise(void){
      |      ^
src/main.c(43): note: declare 'static' if the function is not intended to be used outside of this translation unit
   43 | void Full_Stepping_Clockwise(void){
      | ^
      | static 
src/main.c(78): warning: no previous prototype for function 'Full_Stepping_CounterClockwise' [-Wmissing-prototypes]
   78 | void Full_Stepping_CounterClockwise(void){
      |      ^
src/main.c(78): note: declare 'static' if the function is not intended to be used outside of this translation unit
   78 | void Full_Stepping_CounterClockwise(void){
      | ^
      | static 
src/main.c(82): warning: no previous prototype for function 'Half_Stepping_Clockwise' [-Wmissing-prototypes]
   82 | void Half_Stepping_Clockwise(void){
      |      ^
src/main.c(82): note: declare 'static' if the function is not intended to be used outside of this translation unit
   82 | void Half_Stepping_Clockwise(void){
      | ^
      | static 
src/main.c(86): warning: no previous prototype for function 'Half_Stepping_CounterClockwise' [-Wmissing-prototypes]
   86 | void Half_Stepping_CounterClockwise(void){
      |      ^
src/main.c(86): note: declare 'static' if the function is not intended to be used outside of this translation unit
   86 | void Half_Stepping_CounterClockwise(void){
      | ^
      | static 
5 warnings generated.
compiling main.c...
linking...
Program Size: Code=948 RO-data=408 RW-data=0 ZI-data=1632  
FromELF: creating hex file...
".\Objects\project.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32L4xx_DFP.2.7.0.pack
                Keil::STM32L4xx_DFP@2.7.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Keil_v5/Packs/Keil/STM32L4xx_DFP/2.7.0/Drivers/CMSIS/Device/ST/STM32L4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
